    Checking aw-watcher-screenshot v0.1.0 (C:\Users\horo8\project\aw-watcher-screenshot\crates\aw-watcher-screenshot)
warning: unused import: `crc32fast::Hasher`
 --> crates\aw-watcher-screenshot\src\worker_impl\capture.rs:5:5
  |
5 | use crc32fast::Hasher;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `regex::Regex`
 --> crates\aw-watcher-screenshot\src\worker_impl\capture.rs:7:5
  |
7 | use regex::Regex;
  |     ^^^^^^^^^^^^

error[E0308]: mismatched types
    --> crates\aw-watcher-screenshot\src\worker_impl\awserver.rs:85:40
     |
  85 |                 if !datas.contains_key(key) {
     |                           ------------ ^^^ expected `&u32`, found `&String`
     |                           |
     |                           arguments to this method are incorrect
     |
     = note: expected reference `&u32`
                found reference `&std::string::String`
note: method defined here
    --> C:\Users\horo8\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:1143:12
     |
1143 |     pub fn contains_key<Q: ?Sized>(&self, k: &Q) -> bool
     |            ^^^^^^^^^^^^

error[E0308]: arguments to this method are incorrect
    --> crates\aw-watcher-screenshot\src\worker_impl\awserver.rs:86:27
     |
  86 |                     datas.insert(key.clone(), value.clone());
     |                           ^^^^^^ -----------  ------------- expected `UploadInfo`, found `String`
     |                                  |
     |                                  expected `u32`, found `String`
     |
help: the return type of this call is `std::string::String` due to the type of the argument passed
    --> crates\aw-watcher-screenshot\src\worker_impl\awserver.rs:86:21
     |
  86 |                     datas.insert(key.clone(), value.clone());
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^-------------^
     |                                               |
     |                                               this argument influences the return type of `insert`
note: method defined here
    --> C:\Users\horo8\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:1207:12
     |
1207 |     pub fn insert(&mut self, k: K, v: V) -> Option<V> {
     |            ^^^^^^

error[E0308]: mismatched types
   --> crates\aw-watcher-screenshot\src\worker_impl\awserver.rs:96:32
    |
 96 |         self.last_datas = Some(datas);
    |                           ---- ^^^^^ expected `HashMap<String, String>`, found `HashMap<u32, UploadInfo>`
    |                           |
    |                           arguments to this enum variant are incorrect
    |
    = note: expected struct `HashMap<std::string::String, std::string::String>`
               found struct `HashMap<u32, UploadInfo>`
help: the type constructed contains `HashMap<u32, UploadInfo>` due to the type of the argument passed
   --> crates\aw-watcher-screenshot\src\worker_impl\awserver.rs:96:27
    |
 96 |         self.last_datas = Some(datas);
    |                           ^^^^^-----^
    |                                |
    |                                this argument influences the type of `Some`
note: tuple variant defined here
   --> C:\Users\horo8\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:602:5
    |
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^

error[E0609]: no field `0` on type `Arc<ImageInfo<DynamicImage>>`
  --> crates\aw-watcher-screenshot\src\worker_impl\cache.rs:38:54
   |
38 |             let (image, monitor_name) = (&image_data.0, &image_data.1);
   |                                                      ^ unknown field
   |
help: a field with a similar name exists
   |
38 -             let (image, monitor_name) = (&image_data.0, &image_data.1);
38 +             let (image, monitor_name) = (&image_data.x, &image_data.1);
   |

error[E0609]: no field `1` on type `Arc<ImageInfo<DynamicImage>>`
  --> crates\aw-watcher-screenshot\src\worker_impl\cache.rs:38:69
   |
38 |             let (image, monitor_name) = (&image_data.0, &image_data.1);
   |                                                                     ^ unknown field
   |
help: a field with a similar name exists
   |
38 -             let (image, monitor_name) = (&image_data.0, &image_data.1);
38 +             let (image, monitor_name) = (&image_data.0, &image_data.x);
   |

error[E0599]: no method named `get_filename` found for struct `CaptureEvent` in the current scope
  --> crates\aw-watcher-screenshot\src\worker_impl\cache.rs:55:49
   |
55 |             let file_path = file_dir.join(event.get_filename(&key));
   |                                                 ^^^^^^^^^^^^ method not found in `CaptureEvent`
   |
  ::: crates\aw-watcher-screenshot\src\event.rs:65:1
   |
65 | pub struct CaptureEvent {
   | ----------------------- method `get_filename` not found for this struct

error[E0061]: this method takes 1 argument but 3 arguments were supplied
   --> crates\aw-watcher-screenshot\src\worker_impl\cache.rs:58:25
    |
 58 |             image_event.add_data(key.clone(), webp_bytes.to_vec(), monitor_name.clone());
    |                         ^^^^^^^^              -------------------  -------------------- unexpected argument #3
    |                                               |
    |                                               unexpected argument #2 of type `Vec<u8>`
    |
note: expected `ImageInfo<Vec<u8>>`, found `u32`
   --> crates\aw-watcher-screenshot\src\worker_impl\cache.rs:58:34
    |
 58 |             image_event.add_data(key.clone(), webp_bytes.to_vec(), monitor_name.clone());
    |                                  ^^^^^^^^^^^
    = note: expected struct `ImageInfo<Vec<u8>>`
                 found type `u32`
note: method defined here
   --> crates\aw-watcher-screenshot\src\event.rs:118:12
    |
118 |     pub fn add_data(&mut self, image_info: ImageInfo<WebpImage>) {
    |            ^^^^^^^^            --------------------------------
help: remove the extra arguments
    |
 58 -             image_event.add_data(key.clone(), webp_bytes.to_vec(), monitor_name.clone());
 58 +             image_event.add_data(/* ImageInfo<Vec<u8>> */);
    |

error[E0277]: the trait bound `UploadInfo: AsRef<str>` is not satisfied
    --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:88:55
     |
  88 |                         .put_object_with_content_type(object_key, object, "image/webp")
     |                          ---------------------------- ^^^^^^^^^^ unsatisfied trait bound
     |                          |
     |                          required by a bound introduced by this call
     |
help: the trait `AsRef<str>` is not implemented for `UploadInfo`
    --> crates\aw-watcher-screenshot\src\event.rs:153:1
     |
 153 | pub struct UploadInfo {
     | ^^^^^^^^^^^^^^^^^^^^^
     = note: required for `&UploadInfo` to implement `AsRef<str>`
note: required by a bound in `s3::Bucket::put_object_with_content_type`
    --> C:\Users\horo8\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rust-s3-0.37.1\src\bucket.rs:2197:50
     |
2197 |     pub async fn put_object_with_content_type<S: AsRef<str>>(
     |                                                  ^^^^^^^^^^ required by this bound in `Bucket::put_object_with_content_type`

error[E0308]: mismatched types
    --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:88:67
     |
  88 |                         .put_object_with_content_type(object_key, object, "image/webp")
     |                          ----------------------------             ^^^^^^ expected `&[u8]`, found `Vec<u8>`
     |                          |
     |                          arguments to this method are incorrect
     |
     = note: expected reference `&[u8]`
                   found struct `Vec<u8>`
note: method defined here
    --> C:\Users\horo8\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rust-s3-0.37.1\src\bucket.rs:2197:18
     |
2197 |     pub async fn put_object_with_content_type<S: AsRef<str>>(
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider borrowing here
     |
  88 |                         .put_object_with_content_type(object_key, &object, "image/webp")
     |                                                                   +

error[E0277]: the trait bound `UploadInfo: AsRef<str>` is not satisfied
    --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:87:31
     |
  87 |                       let res = bucket
     |  _______________________________^
  88 | |                         .put_object_with_content_type(object_key, object, "image/webp")
     | |_______________________________________________________________________________________^ unsatisfied trait bound
     |
help: the trait `AsRef<str>` is not implemented for `UploadInfo`
    --> crates\aw-watcher-screenshot\src\event.rs:153:1
     |
 153 | pub struct UploadInfo {
     | ^^^^^^^^^^^^^^^^^^^^^
     = note: required for `&UploadInfo` to implement `AsRef<str>`
note: required by a bound in `s3::Bucket::put_object_with_content_type`
    --> C:\Users\horo8\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rust-s3-0.37.1\src\bucket.rs:2197:50
     |
2197 |     pub async fn put_object_with_content_type<S: AsRef<str>>(
     |                                                  ^^^^^^^^^^ required by this bound in `Bucket::put_object_with_content_type`

error[E0277]: the trait bound `UploadInfo: AsRef<str>` is not satisfied
    --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:89:26
     |
  89 |                         .await;
     |                          ^^^^^ unsatisfied trait bound
     |
help: the trait `AsRef<str>` is not implemented for `UploadInfo`
    --> crates\aw-watcher-screenshot\src\event.rs:153:1
     |
 153 | pub struct UploadInfo {
     | ^^^^^^^^^^^^^^^^^^^^^
     = note: required for `&UploadInfo` to implement `AsRef<str>`
note: required by a bound in `s3::Bucket::put_object_with_content_type`
    --> C:\Users\horo8\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rust-s3-0.37.1\src\bucket.rs:2197:50
     |
2197 |     pub async fn put_object_with_content_type<S: AsRef<str>>(
     |                                                  ^^^^^^^^^^ required by this bound in `Bucket::put_object_with_content_type`

error[E0308]: mismatched types
  --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:91:21
   |
91 |                     (object_key, res)
   |                     ^^^^^^^^^^^^^^^^^ expected `()`, found `(&UploadInfo, Result<ResponseData, ...>)`
   |
   = note: expected unit type `()`
                  found tuple `(&UploadInfo, Result<ResponseData, S3Error>)`
note: return type inferred to be `()` here
  --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:84:25
   |
84 |                         return;
   |                         ^^^^^^

error[E0308]: mismatched types
  --> crates\aw-watcher-screenshot\src\worker_impl\s3.rs:99:17
   |
99 |             for (object_key, result) in results {
   |                 ^^^^^^^^^^^^^^^^^^^^    ------- this is an iterator with items of type `()`
   |                 |
   |                 expected `()`, found `(_, _)`
   |
   = note: expected unit type `()`
                  found tuple `(_, _)`

Some errors have detailed explanations: E0061, E0277, E0308, E0599, E0609.
For more information about an error, try `rustc --explain E0061`.
warning: `aw-watcher-screenshot` (bin "aw-watcher-screenshot") generated 2 warnings
error: could not compile `aw-watcher-screenshot` (bin "aw-watcher-screenshot") due to 13 previous errors; 2 warnings emitted
